# Server
PORT=3001
NODE_ENV=development

# Supabase
SUPABASE_URL=https://aneomkhdwprtaslekwlq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZW9ta2hkd3BydGFzbGVrd2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDAxNzgsImV4cCI6MjA4Njg3NjE3OH0.pChj7njucqz24Tx-Lq4CKSmAnIuaC-IjjqZ0CTU-NzY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZW9ta2hkd3BydGFzbGVrd2xxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTMwMDE3OCwiZXhwIjoyMDg2ODc2MTc4fQ.Y9mDbT7Rpxq7JDbvPHzs7FiWGw_Onsdi0JcBRT835JY

# JWT
JWT_SECRET=gggthrthefefe

# Frontend
FRONTEND_URL=http://localhost:3000

# Solana
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_PROGRAM_ID=11111111111111111111111111111111

# Analytics
SENTRY_DSN=
